# Using nginx as a reverse proxy:
# 1. Client connects to http:10.2.8.35:5000 (our port 5000 is blocked - University firewall)
# 2. Nginx receives requests on port 80 (not blocked)
# 3. Nginx silently forwards that request to actual react app
# 4. App replies and Nginx sends the response back to the client

events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
