# Using nginx as a reverse proxy:
# 1. Client connects to http:10.2.8.35:5000 (our port 5000 is blocked - University firewall)
# 2. Nginx receives requests on port 80 (not blocked)
# 3. Nginx silently forwards that request to actual react app
# 4. App replies and Nginx sends the response back to the client

events {}

http {
  server {
    listen 80;

    # Forward root path to React frontend
    location / {
      proxy_pass http://react_client:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Forward API requests to Node backend
    location /api/ {
      proxy_pass http://node_server:3000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}